<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services Linguistiques Joël Martin</title>
    <link rel="icon" type="image/png" href="./images/jm.png" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://use.typekit.net/thg4pbz.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <header id="start">
      <div class="top row">
        <div class="large-1 columns left">
          <i class="material-icons">menu</i>
        </div>
        <div class="large-10 columns">
          <img class="logo" src="./images/logo.svg"></img>
        </div>
        <div class="large-1 columns right">
          <p><a href="">FR</a></p>
        </div>
      </div>
      <div class="middle row">
        <div class="large-8 large-centered columns">
          <div class="typewriter">
            <p class="console">
                <span id="caption"></span><span id="cursor">|</span>
            </p>
          </div>
          <div class="email cl-effect-21"><a href="#contact">Contactez-moi</a></div>
        </div>
      </div>
      <div class="bottom row">
        <div class="large-1 columns left">
          <p><a href="">ES</a></p>
        </div>
        <div class="large-10 columns">
          <a href="#classes">
            <img src="./images/fleche.svg"></img>
          </a>
        </div>
        <div class="large-1 columns right">
          <p><a href="">EN</a></p>
        </div>
      </div>
    </header>
    
    <main id="classes">
      <div class="row">
        <div class="large-8 large-centered columns">
          <h2>Cours semi-privés</h2>
          
          <ul class="accordion" data-accordion>
            
            <li class="accordion-navigation">
              <a href="#panel1">   
                <div class="class">
                  <div class="class-first fle-1">
                    <p>FLE</p>
                  </div>
                  <div class="class-second fle-2">
                    <h3>Français langue étrangère</h3><span id="close">X</span>
                  </div>
                </div>
              </a>
              <div id="panel1" class="content">
                <div class="active-first">
                  <ul>
                    <li>Débutant</li>
                    <li>Intermédiaire</li>
                    <li>Avancé</li>
                  </ul>
                </div>
                <div class="active-second">
                  <h4>Title</h4>
                  <img src="https://placekitten.com/g/101/102"></img>
                  <div class="class-next"></div>
                  <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                  sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                  magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                  quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                  ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
                  dolor in hendrerit in vulputate velit esse molestie consequat,
                  vel illum dolore eu feugiat nulla facilisis at vero eros et
                  accumsan et iusto odio dignissim qui blandit praesent luptatum
                  zzril delenit augue duis dolore te feugait nulla facilisi.
                  Nam liber tempor cum soluta nobis eleifend option congue
                  nihil imperdiet doming id quod mazim placerat facer possim
                  assum. Typi non habent claritatem insitam; est usus legentis
                  in iis qui facit eorum claritatem. Investigationes
                  demonstraverunt lectores legere me lius quod ii legunt saepius.
                  Claritas est etiam processus dynamicus, qui sequitur mutationem
                  consuetudium lectorum. Mirum est notare quam littera gothica,
                  quam nunc putamus parum claram, anteposuerit litterarum formas
                  humanitatis per seacula quarta decima et quinta decima. Eodem
                  modo typi, qui nunc nobis videntur parum clari, fiant sollemnes
                  in futurum.
                  </p>
                </div>
            </li>
            
            <li class="accordion-navigation">
              <a href="#panel2">
                <div class="class">
                  <div class="class-first flm-1">
                    <p>FLM</p>
                  </div>
                  <div class="class-second flm-2">
                    <h3>Français langue maternelle</h3><span id="close">X</span>
                  </div>
                </div>
              </a>
              <div id="panel2" class="content">
                <div class="active-first">
                  <ul>
                    <li>Débutant</li>
                    <li>Intermédiaire</li>
                    <li>Avancé</li>
                  </ul>
                </div>
                <div class="active-second">
                  <p>Allo</p>
                </div>  
              </div>
            </li>
            
            <li class="accordion-navigation">
              <a href="#panel3">
                <div class="class">
                  <div class="class-first esl-1">
                    <p>ESL</p>
                  </div>
                  <div class="class-second esl-2">
                    <h3>English second language</h3><span id="close">X</span>
                  </div>
                </div>
              </a>
              <div id="panel3" class="content">
                <div class="active-first">
                  <ul>
                    <li>Débutant</li>
                    <li>Intermédiaire</li>
                    <li>Avancé</li>
                  </ul>
                </div>
                <div class="active-second">
                  <p>Allo</p>
                </div>
              </div>
            </li>
            <li class="accordion-navigation">
              <a href="#panel4">
                <div class="class">
                  <div class="class-first ele-1">
                    <p>ELE</p>
                  </div>
                  <div class="class-second ele-2">
                    <h3>Espagnol langue étrangère</h3><span id="close">X</span>
                  </div>
                </div>
              </a>
              <div id="panel4" class="content">
                <div class="active-first">
                  <ul>
                    <li>Débutant</li>
                    <li>Intermédiaire</li>
                    <li>Avancé</li>
                  </ul>
                </div>
                <div class="active-second">
                  <p>Allo</p>
                </div>
              </div>
            </li>
            <li class="accordion-navigation">
              <a href="#panel5">
                <div class="class">
                  <div class="class-first more-1">
                    <p>&#43;</p>
                  </div>
                  <div class="class-second more-2">
                    <h3>Cours de langues sur mesure</h3><span id="close">X</span>
                  </div>
                </div>
              </a>
              <div id="panel5" class="content">
                <div class="active-first">
                  <ul>
                    <li>Débutant</li>
                    <li>Intermédiaire</li>
                    <li>Avancé</li>
                  </ul>
                </div>
                <div class="active-second">
                  <p>Allo</p>
                </div>
              </div>
            </li>
          </ul> 
        </div>
      </div>
    </main>
    
    <section id="translation">
      <div class="row">
        <div class="large-8 large-centered columns">
          <h2>Traduction & révision</h2>
          <h3>Traduction</h3>
          <div class="container">
            <div class="container-first">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
              sed diam nonummy nibh euismod tincidunt ut laoreet dolore
              magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
              quis nostrud exerci tation ullamcorper suscipit lobortis nisl
              ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
              dolor in hendrerit in vulputate velit esse molestie consequat,
              vel illum dolore eu feugiat nulla facilisis at vero eros.</p>
            </div>
            <div class="container-second">
              <img src="https://placekitten.com/g/151/151"></img>
            </div>
          </div>
          <div class="container clients">
            <div class="container-first2">
              <h3>Clients principaux</h3>
            </div>
            <div class="container-second2">
              <img src="https://placekitten.com/g/101/102"></img>
              <img src="https://placekitten.com/g/101/102"></img>
              <img src="https://placekitten.com/g/101/102"></img>
              <img src="https://placekitten.com/g/101/102"></img>
            </div>
          </div>
          <h3>Révision</h3>
          <div class="container">
            <div class="container-first">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
              sed diam nonummy nibh euismod tincidunt ut laoreet dolore
              magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
              quis nostrud exerci tation ullamcorper suscipit lobortis nisl
              ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
              dolor in hendrerit in vulputate velit esse molestie consequat,
              vel illum dolore eu feugiat nulla facilisis at vero eros.</p>
              <a href="#contact"><input type="submit" value="Demander un devis" id="btn"></a>
            </div>
            <div class="container-second">
              <img src="https://placekitten.com/g/151/151"></img>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section id="redaction">
      <div class="row">
        <div class="large-8 large-centered columns">
          <h2>Rédaction</h2>
          <div class="container">
            <div class="container-first">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
              sed diam nonummy nibh euismod tincidunt ut laoreet dolore
              magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
              quis nostrud exerci tation ullamcorper suscipit lobortis nisl
              ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
              dolor in hendrerit in vulputate velit esse molestie consequat,
              vel illum dolore eu feugiat nulla facilisis at vero eros et
              accumsan et iusto odio dignissim qui blandit praesent luptatum
              zzril delenit augue duis dolore te feugait nulla facilisi.</p>
              <a href="#contact"><input type="submit" value="Demander un devis" id="btn"></a>
            </div>
            <div class="container-second">
              <img src="https://placekitten.com/g/201/200"></img>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section id="contact">
      <div class="row">
        <div class="large-8 large-centered columns">
          <h2>Contact</h2>
          <form action="//formspree.io/karlysun@gmail.com" method="POST">
            <div class="container">
              <div class="container-first">
                <div>
                  <label for="field1">Nom</label>
                  <input type="text" name="name" id="field1" required="required">
                </div>
                <div>
                  <label for="field2">Courriel</label>
                  <input type="email" name="_replyto" id="field2" required="required">
                </div>
                <div>
                  <label for="field3">Objet</label>
                  <input type="text" name="object" id="field3" required="required">
                </div>
              </div>
              <div class="container-second">
                <ul>
                  <li>Adresse</li>
                  <li>6520, rue St-Denis</li>
                  <li>Montréal, QC, Canada</li>
                  <li>H2S 2R9</li>
                </ul>
                <ul>
                  <li>Téléphone</li>
                  <li>514 690-3741</li>
                </ul>
                <ul>
                  <li><a href="#map">Voir la map</a></li>
                </ul>
              </div>
            </div>
            <div>
              <label for="field4">Message</label>
              <textarea name="message" id="field4" required="required"></textarea>
            </div>
            <div>
              <input type="submit" value="Envoyer" id="btn">
            </div>
            <input type="hidden" name="_next" value="#contact" />
            <input type="hidden" name="_subject" value="Information - Services Linguistiques Joel Martin" />
            <input type="text" name="_gotcha" style="display:none" />
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2794.793900586765!2d-73.60834718497709!3d45.534352836781494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc9196e9648913d%3A0x63ed246f1511efef!2s6520+Rue+Saint-Denis%2C+Montr%C3%A9al%2C+QC+H2S+2R9!5e0!3m2!1sfr!2sca!4v1447895089681" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe></div>
      <div>
        <p>À bientôt!</p>
      </div>
      <div>
        <a href="#start"><img src="./images/jm.svg"></img></a>
      </div>
      <div>
        <p>Site réalisé par <a href="">Pierre-Marc Duguay</a> et <a href="">Karl Soulière-Crépeau</a></p>
      </div>
    </footer>
    <div id="menu">
      <ul>
        <li><a href="#start"><img src="./images/jm.svg"></img></a></li>
        <li class="cl-effect-21"><a href="#classes">Cours semi-privés</a></li>
        <li class="cl-effect-21"><a href="#translation">Traduction & révision</a></li>
        <li class="cl-effect-21"><a href="#redaction">Rédaction</a></li>
        <li class="cl-effect-21"><a href="#contact">Contact</a></li>
      </ul>
    </div>
    <div class="overlay">
      <a href="#classes">Cours semi-privés</a>
      <a href="#translation">Traduction & révision</a>
      <a href="#redaction">Rédaction</a>
      <a href="#contact">Contactez-moi</a><img src="./images/jm.svg"></img>
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
